# Copy to .env and edit
DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# Email (for production)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=reservations@example.com

# Redis for websockets (recommended)
REDIS_URL=memory://  # use redis://127.0.0.1:6379/0 for production
